# articles

./: .gitignore  pom.xml
articles-base/: pom.xml
articles-base/src/main/java/net/softwaredevelopment/articles/base/: BaseBO.java  BaseDTO.java
articles-base/src/test/java/net/softwaredevelopment/articles/base/: BaseBOTest.java
articles-dto/: pom.xml
articles-dto/src/main/java/net/softwaredevelopment/artcles/dto/: AccountDTO.java  UserDTO.java
articles-dto/src/test/java/net/softwaredevelopment/articles/: AppTest.java
articles-entities/: pom.xml
articles-entities/src/main/java/net/softwaredevelopment/bo/: Account.java  BaseBO.java  User.java
articles-web/: pom.xml
articles-web/src/main/java/net/softwaredevelopment/articles/avalon/filter/: CharacterEncodingFilter.java
articles-web/src/main/java/net/softwaredevelopment/articles/beans/: IndexBean.java
articles-web/src/main/resources/: articles_de_DE.properties  articles_ru_RU.properties
articles-web/src/main/webapp/: index.xhtml
articles-web/src/main/webapp/WEB-INF/: faces-config.xml  primefaces-avalon.taglib.xml  web.xml
articles-web/src/main/webapp/WEB-INF/classes/: logging.properties
articles-web/src/main/webapp/WEB-INF/resources/avalon-layout/css/: layout-amber.css  layout-amber.scss  layout-blue.css  layout-blue.scss  layout-brown.css  layout-brown.scss  layout-calm.css  layout-calm.scss  layout-crimson.css  layout-crimson.scss  layout-cyan.css  layout-cyan.scss  layout-darkgrey.css  layout-darkgrey.scss  layout-deeppurple.css  layout-deeppurple.scss  layout-firewatch.css  layout-firewatch.scss  layout-green.css  layout-green.scss  layout-indigo.css  layout-indigo.scss  layout-influenza.css  layout-influenza.scss  layout-joomla.css  layout-joomla.scss  layout-lightblue.css  layout-lightblue.scss  layout-lightgreen.css  layout-lightgreen.scss  layout-lime.css  layout-lime.scss  layout-littleleaf.css  layout-littleleaf.scss  layout-night.css  layout-night.scss  layout-orange.css  layout-orange.scss  layout-pink.css  layout-pink.scss  (+11 more)
articles-web/src/main/webapp/WEB-INF/resources/avalon-layout/js/: layout.js
articles-web/src/main/webapp/error/: viewExpired.xhtml
articles-web/src/main/webapp/layout/: avalon.xhtml  footer.xhtml  menu.xhtml  topbar.xhtml
